digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Score &le; 47.435<br/>entropy = 2.484<br/>samples = 3880<br/>value = [966, 967, 592, 394, 364, 597]<br/>class = B>, fillcolor="#ffffff"] ;
1 [label=<Score &le; 37.825<br/>entropy = 1.6<br/>samples = 1950<br/>value = [34, 930, 592, 394, 0, 0]<br/>class = B>, fillcolor="#e7f9ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Score &le; 32.215<br/>entropy = 0.974<br/>samples = 652<br/>value = [0, 0, 264, 388, 0, 0]<br/>class = D>, fillcolor="#c0e0f7"] ;
1 -> 2 ;
3 [label=<Score &le; 31.295<br/>entropy = 0.184<br/>samples = 251<br/>value = [0, 0, 7, 244, 0, 0]<br/>class = D>, fillcolor="#3fa0e6"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 204<br/>value = [0, 0, 0, 204, 0, 0]<br/>class = D>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<entropy = 0.607<br/>samples = 47<br/>value = [0, 0, 7, 40, 0, 0]<br/>class = D>, fillcolor="#5caeea"] ;
3 -> 5 ;
6 [label=<Score &le; 35.825<br/>entropy = 0.942<br/>samples = 401<br/>value = [0, 0, 257, 144, 0, 0]<br/>class = C>, fillcolor="#a8f4c8"] ;
2 -> 6 ;
7 [label=<entropy = 0.994<br/>samples = 234<br/>value = [0, 0, 106, 128, 0, 0]<br/>class = D>, fillcolor="#ddeefb"] ;
6 -> 7 ;
8 [label=<entropy = 0.456<br/>samples = 167<br/>value = [0, 0, 151, 16, 0, 0]<br/>class = C>, fillcolor="#4ee88e"] ;
6 -> 8 ;
9 [label=<Score &le; 42.325<br/>entropy = 1.02<br/>samples = 1298<br/>value = [34.0, 930.0, 328.0, 6.0, 0.0, 0.0]<br/>class = B>, fillcolor="#c2ef84"] ;
1 -> 9 ;
10 [label=<Score &le; 40.53<br/>entropy = 1.042<br/>samples = 542<br/>value = [0, 209, 327, 6, 0, 0]<br/>class = C>, fillcolor="#b9f6d2"] ;
9 -> 10 ;
11 [label=<entropy = 0.95<br/>samples = 287<br/>value = [0.0, 72.0, 209.0, 6.0, 0.0, 0.0]<br/>class = C>, fillcolor="#81eeaf"] ;
10 -> 11 ;
12 [label=<entropy = 0.996<br/>samples = 255<br/>value = [0, 137, 118, 0, 0, 0]<br/>class = B>, fillcolor="#f1fbe4"] ;
10 -> 12 ;
13 [label=<Score &le; 46.705<br/>entropy = 0.279<br/>samples = 756<br/>value = [34, 721, 1, 0, 0, 0]<br/>class = B>, fillcolor="#a2e643"] ;
9 -> 13 ;
14 [label=<entropy = 0.033<br/>samples = 654<br/>value = [1, 652, 1, 0, 0, 0]<br/>class = B>, fillcolor="#9de53a"] ;
13 -> 14 ;
15 [label=<entropy = 0.908<br/>samples = 102<br/>value = [33, 69, 0, 0, 0, 0]<br/>class = B>, fillcolor="#ccf198"] ;
13 -> 15 ;
16 [label=<Score &le; 56.44<br/>entropy = 1.594<br/>samples = 1930<br/>value = [932, 37, 0, 0, 364, 597]<br/>class = A>, fillcolor="#f8dfcd"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Score &le; 54.955<br/>entropy = 0.488<br/>samples = 960<br/>value = [882, 37, 0, 0, 0, 41]<br/>class = A>, fillcolor="#e78c4a"] ;
16 -> 17 ;
18 [label=<Score &le; 48.135<br/>entropy = 0.261<br/>samples = 840<br/>value = [803, 37, 0, 0, 0, 0]<br/>class = A>, fillcolor="#e68742"] ;
17 -> 18 ;
19 [label=<entropy = 0.96<br/>samples = 94<br/>value = [58, 36, 0, 0, 0, 0]<br/>class = A>, fillcolor="#f5cfb4"] ;
18 -> 19 ;
20 [label=<entropy = 0.015<br/>samples = 746<br/>value = [745, 1, 0, 0, 0, 0]<br/>class = A>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<Ban % &le; 17.415<br/>entropy = 0.926<br/>samples = 120<br/>value = [79, 0, 0, 0, 0, 41]<br/>class = A>, fillcolor="#f2c2a0"] ;
17 -> 21 ;
22 [label=<entropy = 0.948<br/>samples = 112<br/>value = [71, 0, 0, 0, 0, 41]<br/>class = A>, fillcolor="#f4caab"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0, 0]<br/>class = A>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<Score &le; 70.09<br/>entropy = 1.211<br/>samples = 970<br/>value = [50, 0, 0, 0, 364, 556]<br/>class = S>, fillcolor="#f7c0e0"] ;
16 -> 24 ;
25 [label=<Score &le; 61.23<br/>entropy = 0.734<br/>samples = 592<br/>value = [50.0, 0.0, 0.0, 0.0, 35.0, 507.0]<br/>class = S>, fillcolor="#e958ac"] ;
24 -> 25 ;
26 [label=<entropy = 0.754<br/>samples = 231<br/>value = [50, 0, 0, 0, 0, 181]<br/>class = S>, fillcolor="#ec70b8"] ;
25 -> 26 ;
27 [label=<entropy = 0.459<br/>samples = 361<br/>value = [0, 0, 0, 0, 35, 326]<br/>class = S>, fillcolor="#e84ea8"] ;
25 -> 27 ;
28 [label=<Score &le; 76.8<br/>entropy = 0.556<br/>samples = 378<br/>value = [0, 0, 0, 0, 329, 49]<br/>class = God>, fillcolor="#9456e9"] ;
24 -> 28 ;
29 [label=<entropy = 0.923<br/>samples = 142<br/>value = [0, 0, 0, 0, 94, 48]<br/>class = God>, fillcolor="#c19ef2"] ;
28 -> 29 ;
30 [label=<entropy = 0.04<br/>samples = 236<br/>value = [0, 0, 0, 0, 235, 1]<br/>class = God>, fillcolor="#823ae5"] ;
28 -> 30 ;
}
