/* Reset CSS para remover estilos padrão do navegador */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css');

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Estilos para o cabeçalho */
header {
  background-color: #00693e;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

/* Estilos para títulos */
h1 {
  margin: 0;
  font-size: 24px;
  color: #007039;
  margin-top: 10px;
}

h2 {
  margin: 5px 0;
  font-size: 20px;
}

/* Estilos para tabelas */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

/* Estilos para imagens */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Estilos para informações de curso */
.course-info {
  margin-bottom: 20px;
  margin-top: 20px;
}

/* Tema escuro */
body.dark-theme {
  background-color: #333;
  color: #fff;
}

body.dark-theme th {
  color: #000; /* A cor dos cabeçalhos da tabela no tema escuro */
}

/* Tema claro */
body.light-theme {
  background-color: #fff;
  color: #333;
}

/* Estilos para o seletor de curso */
.seletor-curso-container {
  margin-top: 20px;
}

.second {
  display: flex;
  align-items: center;
  justify-content: end;
}

/* Estilos para os acordeões */
.acordeao {
  margin-top: 20px;
}

.acordeao-back {
  background-color: #ddd;
  padding: 10px;
  margin-top: 20px;
}
