<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/pt/c/c1/LOGO_UFFS_Alternativo.png" alt="UFFS Logo" width="90px" height="90px">
            <h1>Universidade Federal da Fronteira Sul</h1>
        </div>
    </header>
    
    <div class="container">
        <!-- Adicionando a div para as informações do curso -->
        <div id="courseInfo" class="course-info">
            <h1>Curso de Exemplo 1</h1>
            <p>Turno: Integral</p>
            <p>Coordenação: Prof. Exemplo</p>
        </div>
        
        <!-- Adicionando a seleção de cursos -->
        <select id="courseSelect">
            <option value="curso1">Curso de Exemplo 1</option>
            <option value="curso2">Curso de Exemplo 2</option>
        </select>
        
        <h2>Horários do Curso</h2>
        <table id="courseSchedule">
            <tr>
                <th>Curso</th>
                <th>Horário</th>
            </tr>
            <!-- As informações do curso selecionado serão adicionadas aqui dinamicamente -->
        </table>
    </div>

    <!-- Adicionando o botão -->
    <button id="changeThemeButton">Alterar Tema</button>
    
    <script src="script.js"></script>
</body>
</html>
